# arquillian

./: nb-configuration.xml  pom.xml
src/main/java/com/tutorial/arquillian/: Credentials.java  Greeter.java  LoginController.java  PhraseBuilder.java  User.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/: LoginScreenGrapheneTest.java  MyDeployment.java
src/test/resources/: arquillian.xml
